TOKEN "sales_earnings_product_endpoint_read_6274" READ

NODE first_node
DESCRIPTION >
    Generated from the command line

SQL >

    SELECT 
      product_name,
      sales,
      price
    FROM retail_sport_commerce




NODE second_node
SQL >

    SELECT 
      product_name,
      sumMerge(total_sales) as total_sales,
      sumMerge(total_earnings) as total_earnings
    FROM sales_earnings_product__mv_mv
    group by product_name
    order by total_sales desc



NODE endpoint
SQL >

    %
    SELECT 
      product_name,
      sumMerge(total_sales) as total_sales,
      sumMerge(total_earnings) as total_earnings
    FROM sales_earnings_product__mv_mv 
    where product_name ={{ String(product, 'camiseta') }}
    group by product_name
    order by total_sales desc


