NODE first_node
DESCRIPTION >
    Generated from the command line

SQL >

    SELECT 
      product_name,
      sales,
      price
    FROM retail_sport_commerce




NODE sales_earnings_product__mv
SQL >

    SELECT
        product_name,
        sumState(sales) AS total_sales,
        sumState(price) AS total_earnings
    FROM first_node
    GROUP BY product_name
    ORDER BY total_sales DESC

TYPE materialized
DATASOURCE sales_earnings_product__mv_mv



NODE endpoint
SQL >

    %
    select * from second_node where product_name ={{ String(product, 'camiseta') }}


